<link rel="import" href="../bower_components/paper-button/paper-button.html">

<dom-module name="travel-box">
  <style>
    #linktravel {
      color: inherit;
      text-decoration: none;
    }
    .travel {
      border: 2px solid #ccc;
      width: 150px;
      height: 150px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      display: inline-block;
      vertical-align: top;
    }

    .travel:hover {
      box-shadow: 2px 2px 10px #999;
      cursor: pointer;
    }

    .travel > table {
      width: 100%;
    }

    .travel-box-driver > img {
      width: 35px;
      height: 35px;
    }

    .points-travel-box {
      font-weight: bold;
    }

    .travel-box-button {
      width: 100%;
    }

    .title-container {
      font-size: 20px;
      font-weight: bold;
      font-variant: small-caps;
      color: #FF6A1D;
    }

    .date-zone {
      background: #222;
      color: #efefef;
      margin: 10px;
      padding: 5px;
      width: 40px;
      height: 40px;
    }
    .time-zone {
      font-weight: bold;
    }
  </style>
  
  <template>
    <a id="linktravel" href="[[travelurl]]">
      <div class="travel">
        <table>
          <tr class="title-container">
            <td colspan="4">
              <span>[[trip.departure]]</span>
            </td>
          </tr>
          <tr class="title-container">
            <td colspan="4">
              <span>/</span>
            </td>
          </tr>
          <tr class="title-container">
            <td colspan="4">
              <span>[[trip.arrival]]</span>
            </td>
          </tr>
          <!-- <tr>
            <td>
              <img src="../images/driverIcon.jpg">
            </td>
            <td colspan="3">
              <span>[[driver]]</span>
            </td>
          </tr> -->
          <tr>
            <template is="dom-if" if="[[done(trip)]]">
              <td colspan="4">
                <paper-button class="primary-button" raised>[[text(trip)]]</paper-button>
              </td>
            </template>

            <template is="dom-if" if="[[!done(trip)]]">
              <td colspan="2">
                <div class="layout vertical date-zone">
                  <span>[[day(trip)]]</span>
                  <span>[[month(trip)]]</span>
                </div>
              </td>
              <td colspan="2">
                <span class="time-zone">[[[[time(trip)]]]]</span>
              </td>
            </template>
          </tr>
        </table>
      </div>
    </a>
  </template>

  <script>
  Polymer({
    is: "travel-box",
    properties: {
      trip: {
        type: Object
      },
      driver: String,
      travelurl: String,
      other: Boolean
    },
    day: function(trip) {
        return Teranga.day(trip.dtime);
    },
    month: function(trip) {
     return Teranga.month(trip.dtime);
    },
    time: function(trip) {
      return Teranga.time(trip.dtime);
    },
    done: function(trip) {
      return new Date() > new Date(Date.parse(trip.dtime));
    },
    text: function(trip) {
      return new Date() < new Date(Date.parse(trip.atime)) ? "En curso" : (trip.driving || this.other ? "Hecho" : "Opinar");
    }
  });
  </script>
</dom-module>